# MathPrepApp

./: FinalExamProject-May2024.sln
MathPreparationApp/: MathPreparationApp.Web.csproj  Program.cs  appsettings.json
MathPreparationApp.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
MathPreparationApp.Data/: MathPreparationApp.Data.csproj  MathPreparationAppDbContext.cs
MathPreparationApp.Data.Models/: ApplicationUser.cs  Class1.cs  MathPreparationApp.Data.Models.csproj  Question.cs  Subject.cs  Topic.cs  UserAnsweredQuestion.cs
MathPreparationApp.Data/Configurations/: QuestionEntityConfiguration.cs  SubjectEntityConfiguration.cs  TopicEntityConfiguration.cs
MathPreparationApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240316214201_InitialMigration.Designer.cs  20240316214201_InitialMigration.cs  20240317130337_AutoGenerateIdsAndSeedDatabase.Designer.cs  20240317130337_AutoGenerateIdsAndSeedDatabase.cs  20240317200654_AddPointsPropertyToQuestionEntity.Designer.cs  20240317200654_AddPointsPropertyToQuestionEntity.cs  20240403192247_AlterCreatedOnValue.Designer.cs  20240403192247_AlterCreatedOnValue.cs  20240406164748_AddIsActiveColumnForSoftDeletingQuestions.Designer.cs  20240406164748_AddIsActiveColumnForSoftDeletingQuestions.cs  20240406183804_MakeTopicIdFieldForQuestionRequired.Designer.cs  20240406183804_MakeTopicIdFieldForQuestionRequired.cs  20240406185224_MakeTopicIdExplicitlyRequired.Designer.cs  20240406185224_MakeTopicIdExplicitlyRequired.cs  20240529201849_SeededUsers.Designer.cs  20240529201849_SeededUsers.cs  20240529202120_FixedNormalizedUserNameForAdmin.Designer.cs  20240529202120_FixedNormalizedUserNameForAdmin.cs  ApplicationDbContextModelSnapshot.cs  MathPreparationAppDbContextModelSnapshot.cs
MathPreparationApp.Services.Data/: MathPreparationApp.Services.Data.csproj  QuestionService.cs  SubjectService.cs  TestService.cs  TopicService.cs
MathPreparationApp.Services.Data.Models/: MathPreparationApp.Services.Data.Models.csproj
MathPreparationApp.Services.Data.Models/Question/: AllQuestionsFilteredServiceModel.cs
MathPreparationApp.Services.Data/Interfaces/: IQuestionService.cs  ISubjectService.cs  ITestService.cs  ITopicService.cs
MathPreparationApp.ViewModels/: Class1.cs  MathPreparationApp.Web.ViewModels.csproj
MathPreparationApp.ViewModels/Question/: QuestionDeleteViewModel.cs  QuestionEditFormModel.cs  QuestionFormModel.cs  QuestionTestViewModel.cs
MathPreparationApp.ViewModels/Question/Enums/: CategoryOfQuestions.cs  ShowAnswers.cs  SortQuestions.cs
MathPreparationApp.ViewModels/Subject/: SubjectFormModel.cs  SubjectViewModel.cs
MathPreparationApp.ViewModels/Test/: FeedbackViewModel.cs  TestFormModel.cs
MathPreparationApp.ViewModels/Topic/: TopicFormModel.cs  TopicViewModel.cs
MathPreparationApp.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
MathPreparationApp.Web.Infrastructure/: MathPreparationApp.Web.Infrastructure.csproj
MathPreparationApp.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ValidationAttributeExtensions.cs  WebApplicationBuilderExtensions.cs
MathPreparationApp/Areas/Identity/Pages/: _ViewImports.cshtml
MathPreparationApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MathPreparationApp/Controllers/: AdminController.cs  HomeController.cs  QuestionController.cs  SubjectController.cs  TestController.cs  TopicController.cs  UserController.cs
MathPreparationApp/Properties/: launchSettings.json
MathPreparationApp/Views/: _ViewImports.cshtml
MathPreparationApp/Views/Admin/: Index.cshtml
MathPreparationApp/Views/Home/: Index.cshtml
MathPreparationApp/Views/Question/: Add.cshtml  Delete.cshtml  Edit.cshtml
MathPreparationApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _QuestionsPartial.cshtml  _SubjectsPartial.cshtml  _TestLayout.cshtml  _TopicsPartial.cshtml
MathPreparationApp/Views/Subject/: Add.cshtml  Delete.cshtml  Edit.cshtml
MathPreparationApp/Views/Test/: Create.cshtml  Submit.cshtml  Take.cshtml
MathPreparationApp/Views/Topic/: Add.cshtml  Delete.cshtml  Edit.cshtml
MathPreparationApp/Views/User/: Login.cshtml  Register.cshtml
MathPreparationApp/wwwroot/css/: site.css  test.css
