<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathPreparationApp.Common\MathPreparationApp.Common.csproj" />
    <ProjectReference Include="..\MathPreparationApp.Data.Models\MathPreparationApp.Data.Models.csproj" />
    <ProjectReference Include="..\MathPreparationApp.Data\MathPreparationApp.Data.csproj" />
    <ProjectReference Include="..\MathPreparationApp.ViewModels\MathPreparationApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
